@import "~@/assets/scss/theme.scss";

.tnc {

  &-wrapper {
    margin-top: 150px;
    padding-bottom: 200px;

    @media (max-width: 1200px) {
      padding-bottom: 100px;
      margin-top: 125px;
    }
  }

  &__header {
    font-weight: 700;
    font-size: 68px;
    line-height: 130%;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    text-transform: uppercase;

    strong {
      color: $pink;
    }

    @media (max-width: 1200px) {
      margin-bottom: 25px;
      font-size: 26px;
    }
  }

  &-about {
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    padding-bottom: 100px;

    @media (max-width: 1200px) {
      font-size: 18px;
      line-height: 130%;
      padding-bottom: 50px;
    }

    &__title {
      margin-bottom: 1em;
    }

    &-list {
      display: grid;
      grid-row-gap: 1em;
      padding-left: 1em;

      li {
        b {
          font-weight: 900;
        }

        a {
          color: $pink;
          text-decoration: underline;
        }
      }
    }
  }

  &-faq {

    &-item {
      position: relative;
      padding-top: 50px;
      padding-bottom: 25px;
      border-bottom: 1px solid $grey;
      padding-right: 28px;

      @media (max-width: 1200px) {
        padding-top: 25px;
        padding-right: 24px;
        padding-bottom: 9px;
      }

      &:first-child {
        border-top: 1px solid $grey;
      }

      &.active {
        padding-bottom: 50px;

        @media (max-width: 1200px) {
          padding-bottom: 25px;
        }

        .tnc-faq-item__toggle {
          background-image: url("static/general/minus.svg");
        }
      }

      &__toggle {
        position: absolute;
        right: 0;
        top: 57px;
        width: 28px;
        height: 28px;
        cursor: pointer;
        background: url("static/general/plus.svg") no-repeat center;

        @media (max-width: 1200px) {
          width: 24px;
          height: 24px;
          top: 25px;
        }
      }

      &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 130%;
        margin-bottom: 25px;

        @media (max-width: 1200px) {
          font-size: 18px;
          margin-bottom: 16px;
        }
      }

      ::v-deep &__content {
        display: grid;
        grid-row-gap: 1em;
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        color: $grey;

        @media (max-width: 1200px) {
          font-size: 16px;
        }

        u {
          text-decoration: underline;
        }

        p, li, ul {
          color: inherit;
        }

        ul {
          list-style: lower-roman;
          padding-left: 1em;
          display: grid;
          grid-row-gap: 1em;
        }

        b {
          color: $main-white;
          font-weight: 900;
        }

        a {
          color: $pink;
          text-decoration: underline;
        }
      }
    }
  }
}
