@import "~@/assets/scss/theme.scss";

.art-wrapper {
  padding: 100px 0;

  @media (max-width: 1200px) {
    padding: 50px 0;
  }
}

.art {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }

  &-info {

    @media (max-width: 1200px) {
      order: 1;
    }

    &__title {
      font-family: 'Hammersmith One', sans-serif;
      font-weight: 400;
      font-size: 58px;
      line-height: 72px;
      margin-bottom: 50px;
      color: $blue;

      @media (max-width: 1200px) {
        margin-bottom: 25px;
        font-size: 36px;
        text-align: center;
      }
    }

    &__text {
      font-weight: 600;
      font-size: 24px;
      line-height: 130%;

      @media (max-width: 1200px) {
        font-size: 16px;
      }
    }
  }

  &-photo {
    position: relative;

    @media (max-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      max-width: 100%;
      min-height: 701px;

      @media (max-width: 1200px) {
        min-height: unset;
        max-height: 402px;
      }
    }

    &__link {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 64px;
      font-weight: 800;
      font-size: 24px;
      line-height: 130%;

      @media (max-width: 1200px) {
        bottom: 36px;
        font-size: 18px;
      }
    }
  }
}
