@import "../theme";

.nbr-wrapper {
  padding: 0 0 18px 0;
  z-index: 10;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  transition: all .3s;
  backdrop-filter: blur(3px);

  @media (max-width: 1200px) {
    &.opened {
      background-color: rgba(9, 11, 33, 0.7);
      backdrop-filter: blur(15px);
    }
  }
}

.nbr {
  padding-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    width: 75px;
  }

  &-menu {
    &-desktop {
      display: flex;
      align-items: center;

      &__item {
        font-family: Sora, sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        color: $main-white;

        &:not(:last-child) {
          margin-right: 20px;
        }

        &.socials {
          cursor: default;
          position: relative;

          .circle {
            position: relative;
            display: block;
            margin-left: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: url("static/TheNavbar/circle.svg") no-repeat center / cover;

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              z-index: 1;
              border-radius: 50%;
              background-image: linear-gradient(260.39deg, #00A79D 0%, #8C41CE 96.71%);
              transform: scale(0);
              transition: transform .3s;
              transition-delay: .3s;
            }
          }

          &:hover {
            .popup {
              visibility: visible;
              opacity: 1;
              transition-delay: 0s;
            }

            .circle {
              &::after {
                transform: scale(1);
                transition-delay: 0s;
              }
            }
          }

          .popup {
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            backdrop-filter: blur(12px);
            transition: opacity .3s, visibility .3s;
            transition-delay: .3s;
            position: absolute;
            left: 0;
            top: calc(100% + 24px);
            display: grid;
            grid-row-gap: 16px;

            &-item {
              display: grid;
              grid-template-columns: 14px 1fr;
              grid-column-gap: 10px;
              cursor: pointer;
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: #FAFAFA;

              &:hover {
                span {
                  background: linear-gradient(262.72deg, #1CE7D3 0%, #FF00F8 100%);
                  -webkit-background-clip: text;
                  color: transparent;
                }

                .popup-item__icon {
                  background-color: transparent;
                  background-image: linear-gradient(262.72deg, #1CE7D3 0%, #FF00F8 100%);
                }
              }

              &__icon {
                width: 14px;
                height: 14px;
                background-color: #FAFAFA;
                mask-position: center;
                mask-repeat: no-repeat;
                mask-size: contain;

                &.telegram {
                  mask-image: url("static/TheNavbar/popup/telegram.svg");
                }

                &.twitter {
                  mask-image: url("static/TheNavbar/popup/twitter.svg");
                }

                &.facebook {
                  mask-image: url("static/TheNavbar/popup/facebook.svg");
                }

                &.instagram {
                  mask-image: url("static/TheNavbar/popup/instagram.svg");
                }

                &.discord {
                  mask-image: url("static/TheNavbar/popup/discord.svg");
                }
              }
            }
          }


        }
      }
    }
  }

  &__burger {
    display: grid;
    grid-row-gap: 6px;
    justify-items: end;

    div {
      transition: all .3s;
      height: 2px;
      width: 24px;
      border-radius: 10px;
      background: $blue;

      &:last-child {
        width: 18px;
      }
    }

    &.opened {
      div {
        width: 34px;

        &:first-child {
          transform: rotate(45deg) translateX(6px);
        }

        &:nth-child(2) {
          transform: rotate(-45deg) translateX(6px);
        }

        &:last-child {
          width: 0;
          opacity: 0;
        }
      }
    }
  }

  &-mobile {
    overflow-y: auto;
    padding-top: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;

    @media (max-height: 780px) {
      padding-top: 0;
    }

    &-container {
      background: rgba(9, 11, 33, 0.7);
      backdrop-filter: blur(15px);
      z-index: 10;
      overflow: hidden;
      position: fixed;
      height: 100%;
      left: 0;
      bottom: 0;
      width: 100%;
      transition: transform .3s;
      transform: translateY(300%);

      &.opened {
        transform: translateY(110px);
      }
    }

    &-menu {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        width: 100%;
        padding: 16px 0;
        font-size: 28px;
        line-height: 130%;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;

        @media (max-height: 740px) {
          padding: 12px 0;
          font-size: 24px;
          line-height: 130%;
        }

        @media (max-height: 625px) {
          padding: 6px 0;
          font-size: 22px;
          line-height: 130%;
        }

        &:hover {
          color: $blue;
          border-top-color: $blue;
          border-bottom-color: $blue;
        }
      }
    }

    &-social {
      padding-bottom: 28px;
      margin-top: auto;
      display: grid;
      grid-template-columns: repeat(4, 32px);
      grid-column-gap: 16px;
      justify-content: center;
    }
  }
}
